D:\VisualStudioProject\Projects\Nhom4\SV21T1020659\SV21T1020659.DataLayers\bin\Debug\net8.0\SV21T1020659.DataLayers.deps.json
D:\VisualStudioProject\Projects\Nhom4\SV21T1020659\SV21T1020659.DataLayers\bin\Debug\net8.0\SV21T1020659.DataLayers.dll
D:\VisualStudioProject\Projects\Nhom4\SV21T1020659\SV21T1020659.DataLayers\bin\Debug\net8.0\SV21T1020659.DataLayers.pdb
D:\VisualStudioProject\Projects\Nhom4\SV21T1020659\SV21T1020659.DataLayers\bin\Debug\net8.0\SV21T1020659.DomainModels.dll
D:\VisualStudioProject\Projects\Nhom4\SV21T1020659\SV21T1020659.DataLayers\bin\Debug\net8.0\SV21T1020659.DomainModels.pdb
D:\VisualStudioProject\Projects\Nhom4\SV21T1020659\SV21T1020659.DataLayers\obj\Debug\net8.0\SV21T1020659.DataLayers.csproj.AssemblyReference.cache
D:\VisualStudioProject\Projects\Nhom4\SV21T1020659\SV21T1020659.DataLayers\obj\Debug\net8.0\SV21T1020659.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudioProject\Projects\Nhom4\SV21T1020659\SV21T1020659.DataLayers\obj\Debug\net8.0\SV21T1020659.DataLayers.AssemblyInfoInputs.cache
D:\VisualStudioProject\Projects\Nhom4\SV21T1020659\SV21T1020659.DataLayers\obj\Debug\net8.0\SV21T1020659.DataLayers.AssemblyInfo.cs
D:\VisualStudioProject\Projects\Nhom4\SV21T1020659\SV21T1020659.DataLayers\obj\Debug\net8.0\SV21T1020659.DataLayers.csproj.CoreCompileInputs.cache
D:\VisualStudioProject\Projects\Nhom4\SV21T1020659\SV21T1020659.DataLayers\obj\Debug\net8.0\SV21T102.DF142CB8.Up2Date
D:\VisualStudioProject\Projects\Nhom4\SV21T1020659\SV21T1020659.DataLayers\obj\Debug\net8.0\SV21T1020659.DataLayers.dll
D:\VisualStudioProject\Projects\Nhom4\SV21T1020659\SV21T1020659.DataLayers\obj\Debug\net8.0\refint\SV21T1020659.DataLayers.dll
D:\VisualStudioProject\Projects\Nhom4\SV21T1020659\SV21T1020659.DataLayers\obj\Debug\net8.0\SV21T1020659.DataLayers.pdb
D:\VisualStudioProject\Projects\Nhom4\SV21T1020659\SV21T1020659.DataLayers\obj\Debug\net8.0\ref\SV21T1020659.DataLayers.dll
